spring.datasource.url=jdbc:mariadb://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=Kyokushin2019%
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

