spring.datasource.url=jdbc:mariadb://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=quazar123R7!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

