
spring.datasource.url=jdbc:mariadb://databasedemo4.cmub0009osqm.us-east-1.rds.amazonaws.com/newcourses
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

