spring.datasource.url=jdbc:mariadb://192.168.1.24:3306/courses_string
spring.datasource.username=piyush
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

