spring.datasource.jdbcUrl=jdbc:mysql://localhost:3309/db_SusyKnower
spring.datasource.username=susyknower
spring.datasource.password=susykonwer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


