spring.datasource.url=jdbc:mariadb://localhost:3306/courses
spring.datasource.username=baiquan
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

