spring.datasource.url=jdbc:mariadb://18.215.145.155:3306/testuse
spring.datasource.username=test
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

