spring.datasource.url=jdbc:mariadb://192.168.0.108:3306/Courses
spring.datasource.username=baiquan
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

