# 2020-SuSy-Knower-

./: README.md  Visual Design.docx  app.component.html  function.js  package-lock.json
.circleci/: config.yml
Documents/university/year2/SuSy/SuSy-Knower-/FrontEnd/: package-lock.json  package.json
Documents/university/year2/SuSy/SuSy-Knower-/FrontEnd/src/app/: app.component.html  function.js  list.css
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: Test_Courses.ts  app.component.html  app.component.ts  app.module.ts  data.js  function.js  list.css  network.js  node-service.service.ts  template.js  testing.js  unit.service.ts  unit.ts
FrontEnd/src/app/components/reset-button/: reset-button.component.css  reset-button.component.html  reset-button.component.spec.ts  reset-button.component.ts
FrontEnd/src/app/components/search-bar/: search-bar.component.html  search-bar.component.spec.ts  search-bar.component.ts
FrontEnd/src/app/network/: network.component.html  network.component.spec.ts  network.component.ts
FrontEnd/src/app/services/: unit.service.spec.ts  unit.service.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
PortfolioA/: .~lock.SPE portfolioA Architecture.docx#  Architecture.docx  Overview Portfolio A.docx  Overview Portfolio A.pages  PortfolioA-testing.docx  Requirements.docx  SPE portfolioA Architecture.docx
SuSy-Knower-/: .gitignore  pom.xml
SuSy-Knower-/FrontEnd/src/app/: app.component.html
SuSy-Knower-/FrontEnd/src/app/components/network-graph/: network-graph.component.ts
SuSy-Knower-/src/main/java/com/SuSyKnower/: SuSyKnowerApplication.java  Unit.java  UnitController.java  UnitRepository.java  UnitService.java  WebController.java
SuSy-Knower-/src/main/java/com/SuSyKnower/CustomizedException/: CustomizedExceptionHandler.java  IncorrectArgumentException.java  NoArgumentException.java
SuSy-Knower-/src/main/java/com/SuSyKnower/config/: Webconfig.java
SuSy-Knower-/src/main/java/com/SuSyKnower/controller/: UnitController.java
SuSy-Knower-/src/main/java/com/SuSyKnower/model/: Requisite.java  Unit.java
SuSy-Knower-/src/main/java/com/SuSyKnower/repository/: RequisiteRepository.java  RequisiteRepositoryImpl.java  UnitRepository.java  UnitRepositoryImpl.java
SuSy-Knower-/src/main/java/com/SuSyKnower/service/: RequisiteService.java  UnitService.java
SuSy-Knower-/src/main/resources/: application.properties
SuSy-Knower-/src/main/resources/frontend/: angular.json  list.css  package-lock.json  tsconfig.json
SuSy-Knower-/src/main/resources/frontend/src/app/: app.module.ts
SuSy-Knower-/src/main/resources/static/js/: action.js
SuSy-Knower-/src/main/resources/template/: index.html
SuSy-Knower-/src/main/resources/templates/: index.html  postreqs.html  prereqs.html  topic.html  visual.html
SuSy-Knower-/src/test/java/com/SuSyKnower/: SuSyKnowerApplicationTests.java  SuSyKnowerControllerTests.java  SuSyKnowerServiceTests.java
SuSy-Knower-/src/test/java/com/SuSyKnower/repositoryTest/: UnitRepositoryTest.java
Susy_Knower/: courses2.xlsx  package-lock.json  pom.xml
Susy_Knower/src/main/java/com/spe/Susy_Knower/: SusyKnowerApplication.java  WebController.java  XLSXreader.java
Susy_Knower/src/main/resources/templates/: index2.html
Susy_Knower/src/test/java/com/spe/Susy_Knower/: SusyKnowerApplicationTests.java
Visualisations/Data/: pasted-image-10.tiff  pasted-image-14.tiff  pasted-image-16.tiff  pasted-image-18.tiff
Visualisations/Index/: CalculationEngine-20083.iwa  Document.iwa  DocumentStylesheet.iwa  Metadata.iwa  ViewState.iwa
Visualisations/Index/Tables/: DataList-26488.iwa  DataList-26489.iwa  DataList-26490.iwa  DataList-26491.iwa  DataList-26492.iwa  DataList-26493.iwa  DataList-26494.iwa  DataList-26495.iwa  DataList-26496.iwa  DataList-26497.iwa  DataList-26498.iwa  DataList-26514.iwa  DataList-26515.iwa  DataList-26516.iwa  DataList-26517.iwa  DataList-26518.iwa  DataList-26519.iwa  DataList-26520.iwa  DataList-26521.iwa  DataList-26522.iwa  DataList-26523.iwa  DataList-26524.iwa  DataList-26780.iwa  DataList-26789.iwa  DataList-35148.iwa  DataList-35149.iwa  DataList-35150.iwa  DataList-35151.iwa  DataList-35152.iwa  DataList-35153.iwa  DataList-35154.iwa  DataList-35155.iwa  DataList-35156.iwa  DataList-35157.iwa  DataList-35158.iwa  DataList-35174.iwa  DataList-35175.iwa  DataList-35176.iwa  DataList-35177.iwa  DataList-35178.iwa  (+80 more)
Visualisations/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
